spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/mail_sequence
spring.datasource.username = postgres
spring.datasource.password = root
#spring.datasource.driver-class-name = com.postgresql.Driver
spring.datasource.hikari.idle-timeout = 10000
spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.hikari.minimum-idle = 3
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.auto-commit = true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.profiles.active = local
spring.server.port = 8080